# This is the configuration file for DOSBox 0.801. (Please use the latest version of DOSBox)
# Lines starting with a # are comment lines and are ignored by DOSBox.
# They are used to (briefly) document the effect of each option.
# To write out ALL options, use command 'config -all' with -wc or -writeconf options.

[dosbox]
# if you change this change the driver in Windows as well.
# Note the S3 driver doesn't work in 286 protected mode,
# so test suites for 286 use ET4000
#machine=svga_et4000
#machine=svga_s3
#machine=ega
#machine=vgaonly
#----
captures=capture
capture format=mpegts-h264
enable pci bus=true
memsize=8

[sdl]
#output=opengl

[render]
#aspect=true

[cpu]
core=normal
cputype=pentium
cycles=30000
isapnpbios=true
realbig16=true

[sblaster]
sbtype=sbpro2
#sbtype=sb16vibra
sbbase=220
irq=5
dma=1
hdma=5

[gus]
gus=true
gus panning table=default
gusrate=44100
gus fixed render rate=false
gusbase=240
gusirq=5
gusdma=3
gustype=classic

[dos]
umb=true
ems=true

[serial]
serial1=nullmodem transparent:1
serial2=dummy
serial3=disabled
serial4=disabled

[autoexec]
# Lines in this section will be run at startup.
# You can put your MOUNT lines here.
mount c: .
mount d: /usr/src/doslib
c:

